/* Coolors Exported Palette - https://coolors.co/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529 */

/* CSV */
f8f9fa,e9ecef,dee2e6,ced4da,adb5bd,6c757d,495057,343a40,212529

/* Array */
["f8f9fa","e9ecef","dee2e6","ced4da","adb5bd","6c757d","495057","343a40","212529"]

/* Object */
{"Cultured":"f8f9fa","Cultured 2":"e9ecef","Gainsboro":"dee2e6","Light Gray":"ced4da","Cadet Blue Crayola":"adb5bd","Slate Gray":"6c757d","Davys Grey":"495057","Gunmetal":"343a40","Charleston Green":"212529"}

/* Extended Array */
[{"name":"Cultured","hex":"f8f9fa","rgb":[248,249,250],"cmyk":[1,0,0,2],"hsb":[210,1,98],"hsl":[210,17,98],"lab":[98,0,-1]},{"name":"Cultured","hex":"e9ecef","rgb":[233,236,239],"cmyk":[3,1,0,6],"hsb":[210,3,94],"hsl":[210,16,93],"lab":[93,0,-2]},{"name":"Gainsboro","hex":"dee2e6","rgb":[222,226,230],"cmyk":[3,2,0,10],"hsb":[210,3,90],"hsl":[210,14,89],"lab":[90,-1,-2]},{"name":"Light Gray","hex":"ced4da","rgb":[206,212,218],"cmyk":[6,3,0,15],"hsb":[210,6,85],"hsl":[210,14,83],"lab":[85,-1,-4]},{"name":"Cadet Blue Crayola","hex":"adb5bd","rgb":[173,181,189],"cmyk":[8,4,0,26],"hsb":[210,8,74],"hsl":[210,11,71],"lab":[73,-1,-5]},{"name":"Slate Gray","hex":"6c757d","rgb":[108,117,125],"cmyk":[14,6,0,51],"hsb":[208,14,49],"hsl":[208,7,46],"lab":[49,-2,-6]},{"name":"Davys Grey","hex":"495057","rgb":[73,80,87],"cmyk":[16,8,0,66],"hsb":[210,16,34],"hsl":[210,9,31],"lab":[34,-1,-5]},{"name":"Gunmetal","hex":"343a40","rgb":[52,58,64],"cmyk":[19,9,0,75],"hsb":[210,19,25],"hsl":[210,10,23],"lab":[24,-1,-5]},{"name":"Charleston Green","hex":"212529","rgb":[33,37,41],"cmyk":[20,10,0,84],"hsb":[210,20,16],"hsl":[210,11,15],"lab":[14,-1,-3]}]